<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg'); 
            background-color: black;
        }
        .left {
         /*  border: 2px solid red; */
           display: inline-block;
           position: absolute;
           left: 60px;
           top: 28px;
        }
        .left img{
            width: 136px;
            filter: invert(100%);
        }
        .left div {
            text-align: center;
            line-height: 10px;
            font-size: 18px;
        }
        .mid{
            display: block;
            width: 34%;
            margin: 20px auto;
         /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 46px;
            display: inline-block;
           /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 23px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(19, 18, 18);
        }
        .container{
            border: 2px solid white;
            border-radius: 29px;
            margin: 106px 80px;
            padding: 35px 80px;
            width: 30%;
        }
        .form-group input{
            font-size: 25px;
            margin: 11px auto;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block; 
            margin: 20px auto;
            width: 90%;
        }

    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
         <img src="img/gym.png" alt="">
         <div>Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of INDIA now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>
